[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=F:\SHARED\Special\windows-tools\Optimize\Optimize.exe
FriendlyName=Optimize
AppLaunched=Optimize.CMD
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="CATE.ps1"
FILE1="GetRedists.ps1"
FILE2="mma-appx-etc.ps1"
FILE3="Optimize.CMD"
FILE4="OVSS.ps1"
FILE5="OWTAS.ps1"
FILE6="RunDevNodeClean.ps1"
FILE7="TOSC.ps1"
FILE8="TweakMemTCP.ps1"
FILE9="TweakNTFS.ps1"
FILE10="wt_removeGhosts.ps1"
[SourceFiles]
SourceFiles0=F:\SHARED\Special\windows-tools\Build-Optimize\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
